apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 514f57a5b71bba7b12e880898917b5fde86c602c
  description: ""
  annotations:
    pkg/source: '@backstage/theme'
    pkg/version: 0.2.14
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: a7ef0bebf6636a98300a186cd5125071fa4c8282
  description: ""
  annotations:
    pkg/source: regenerator-runtime
    pkg/version: 0.13.7
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 9132df14b4f15d69e99d03fa981f9c15b89e4f20
  description: ""
  annotations:
    pkg/source: '@babel/runtime'
    pkg/version: 7.16.7
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 6343e3e33435da4f985712816583a91bb6cf5392
  description: ""
  annotations:
    pkg/source: '@emotion/hash'
    pkg/version: 0.8.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 8a86fc214f7987fa26b3456c98039ff41a4017b5
  description: ""
  annotations:
    pkg/source: '@material-ui/types'
    pkg/version: 5.1.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: f8543461d9fbfd50338eceabe4be08b0bde00469
  description: ""
  annotations:
    pkg/source: js-tokens
    pkg/version: 4.0.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 1b1f6d614728155c07c6e323da2cfcc867aa58c4
  description: ""
  annotations:
    pkg/source: loose-envify
    pkg/version: 1.4.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 4246ecdf8c86bcd7bcdad12fc4ca36fbcec15635
  description: ""
  annotations:
    pkg/source: object-assign
    pkg/version: 4.1.1
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 8972a8adc4752a4ac05eabfaa58ef0f2acdb216d
  description: ""
  annotations:
    pkg/source: react-is
    pkg/version: 16.13.1
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 4c241ff610c96db601d676dc4069748df903ec40
  description: ""
  annotations:
    pkg/source: prop-types
    pkg/version: 15.8.1
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 2e9cd392013353cb0880036ca795ba25fb385931
  description: ""
  annotations:
    pkg/source: react-is
    pkg/version: 17.0.2
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: c8f69616a019cb934a89b8ded1d8d7699c81adcf
  description: ""
  annotations:
    pkg/source: '@material-ui/utils'
    pkg/version: 4.11.2
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: b6b8bb8aa4e66776c4e3fe5a10b46874c76afe11
  description: ""
  annotations:
    pkg/source: clsx
    pkg/version: 1.1.1
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: f23170a7c57b3887e1c722a1e3121911d6a0a9a5
  description: ""
  annotations:
    pkg/source: csstype
    pkg/version: 2.6.17
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 3eb8ed2591484ffc3d516f24fe0076bbbbbd9ca7
  description: ""
  annotations:
    pkg/source: hoist-non-react-statics
    pkg/version: 3.3.2
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 0ed1338ff8fac4be9b83026d593fd4919f8641da
  description: ""
  annotations:
    pkg/source: csstype
    pkg/version: 3.0.7
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 73bcfde9dced63cf153e7352b406f151a0c7ebdf
  description: ""
  annotations:
    pkg/source: symbol-observable
    pkg/version: 1.2.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 9f3cbb0fa95f8aea8a34a84b77b5ee3c20175bdb
  description: ""
  annotations:
    pkg/source: indefinite-observable
    pkg/version: 2.0.1
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 9c6184ac521774ce651e78beeac5f4335b78b73a
  description: ""
  annotations:
    pkg/source: is-in-browser
    pkg/version: 1.1.3
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 14278a544be13411244c7f4d3c5f0b88a9d693a6
  description: ""
  annotations:
    pkg/source: tiny-warning
    pkg/version: 1.0.3
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: e47932bd1e68391bd4e637594bbd87c57d1e44f1
  description: ""
  annotations:
    pkg/source: jss
    pkg/version: 10.6.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 8933fec824f177fe7def12413d64dc6ab39bf9e6
  description: ""
  annotations:
    pkg/source: hyphenate-style-name
    pkg/version: 1.0.3
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 0be7465ddcda3feecd0086247756c2e77bd80ddf
  description: ""
  annotations:
    pkg/source: jss-plugin-camel-case
    pkg/version: 10.6.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 3f8a7e320d11e32b43870ca429b6359568273dd9
  description: ""
  annotations:
    pkg/source: jss-plugin-default-unit
    pkg/version: 10.6.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: a5f11cef72ca74c5bd8ec300080cd8c9ac781aa5
  description: ""
  annotations:
    pkg/source: jss-plugin-global
    pkg/version: 10.6.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cdef57c8e249657c08bbb65387d35ca202000d66
  description: ""
  annotations:
    pkg/source: jss-plugin-nested
    pkg/version: 10.6.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 5ddc1c93e01e594403d0b40c9d13190f65746bf9
  description: ""
  annotations:
    pkg/source: jss-plugin-props-sort
    pkg/version: 10.6.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 8cb9928a282fea220398bb4c4eafa4a6660ea66d
  description: ""
  annotations:
    pkg/source: jss-plugin-rule-value-function
    pkg/version: 10.6.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: d691837aecf4bcd135bb4a92a7b5a3bfcd157f2f
  description: ""
  annotations:
    pkg/source: css-vendor
    pkg/version: 2.0.8
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: b9cd9323dd34e1213bef96fc4ecbb2abd8dcd24f
  description: ""
  annotations:
    pkg/source: jss-plugin-vendor-prefixer
    pkg/version: 10.6.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 75b582c4bdeb6b864e3a4bcf3c7714bc51a0d2a4
  description: ""
  annotations:
    pkg/source: '@material-ui/styles'
    pkg/version: 4.11.4
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 5eecb6dcccec8aac210a75ba9644f85de9a46b79
  description: ""
  annotations:
    pkg/source: '@material-ui/system'
    pkg/version: 4.12.1
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 0f6f201a221ed9cfc74bc145a3a0f9e7b46d51e6
  description: ""
  annotations:
    pkg/source: '@types/prop-types'
    pkg/version: 15.7.4
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 8d51628f2aeec54bff6a4d847aea5ab6ca33892c
  description: ""
  annotations:
    pkg/source: '@types/scheduler'
    pkg/version: 0.16.1
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: a755001e7dfbe936b5b6a484c68c7c99fa2bd7f3
  description: ""
  annotations:
    pkg/source: '@types/react'
    pkg/version: 16.14.18
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 12b0f343243c52283d402daf60aa7042a360e8ad
  description: ""
  annotations:
    pkg/source: '@types/react-transition-group'
    pkg/version: 4.2.4
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 7df75a75366320700cbd6c2ae574446b688d645b
  description: ""
  annotations:
    pkg/source: popper.js
    pkg/version: 1.16.1-lts
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: c2ed4f490cb78c4144f6ca40066ec65111940214
  description: ""
  annotations:
    pkg/source: dom-helpers
    pkg/version: 5.1.4
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 55784f4532fc166370aac8cc6f04262a7f7066f9
  description: ""
  annotations:
    pkg/source: react-transition-group
    pkg/version: 4.4.1
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 4e07a8cd3b87117fe08f01b411bb5f544ea1058e
  description: ""
  annotations:
    pkg/source: '@material-ui/core'
    pkg/version: 4.12.3
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: a1ed2d6348ac726d7f149d37d59dd807a0f8c820
  description: ""
  annotations:
    pkg/base_image: ""
    pkg/browse_url: https://app.snyk.io/org/pkman92/project/da5e8cd1-269b-4391-9a25-b55e41b43ad2
    pkg/image_tag: 0.2.14
    pkg/repo: pkman92/backstage
    pkg/source: packages/theme/package.json
    pkg/vulnerabilities: '{"low":0,"medium":0,"high":0,"critical":0}'
spec:
  type: service
  lifecycle: experimental
  system: domain-1
  owner: yarn
  dependsOn:
  - Component:default/514f57a5b71bba7b12e880898917b5fde86c602c
  - Component:default/a7ef0bebf6636a98300a186cd5125071fa4c8282
  - Component:default/9132df14b4f15d69e99d03fa981f9c15b89e4f20
  - Component:default/6343e3e33435da4f985712816583a91bb6cf5392
  - Component:default/8a86fc214f7987fa26b3456c98039ff41a4017b5
  - Component:default/f8543461d9fbfd50338eceabe4be08b0bde00469
  - Component:default/1b1f6d614728155c07c6e323da2cfcc867aa58c4
  - Component:default/4246ecdf8c86bcd7bcdad12fc4ca36fbcec15635
  - Component:default/8972a8adc4752a4ac05eabfaa58ef0f2acdb216d
  - Component:default/4c241ff610c96db601d676dc4069748df903ec40
  - Component:default/2e9cd392013353cb0880036ca795ba25fb385931
  - Component:default/c8f69616a019cb934a89b8ded1d8d7699c81adcf
  - Component:default/b6b8bb8aa4e66776c4e3fe5a10b46874c76afe11
  - Component:default/f23170a7c57b3887e1c722a1e3121911d6a0a9a5
  - Component:default/3eb8ed2591484ffc3d516f24fe0076bbbbbd9ca7
  - Component:default/0ed1338ff8fac4be9b83026d593fd4919f8641da
  - Component:default/73bcfde9dced63cf153e7352b406f151a0c7ebdf
  - Component:default/9f3cbb0fa95f8aea8a34a84b77b5ee3c20175bdb
  - Component:default/9c6184ac521774ce651e78beeac5f4335b78b73a
  - Component:default/14278a544be13411244c7f4d3c5f0b88a9d693a6
  - Component:default/e47932bd1e68391bd4e637594bbd87c57d1e44f1
  - Component:default/8933fec824f177fe7def12413d64dc6ab39bf9e6
  - Component:default/0be7465ddcda3feecd0086247756c2e77bd80ddf
  - Component:default/3f8a7e320d11e32b43870ca429b6359568273dd9
  - Component:default/a5f11cef72ca74c5bd8ec300080cd8c9ac781aa5
  - Component:default/cdef57c8e249657c08bbb65387d35ca202000d66
  - Component:default/5ddc1c93e01e594403d0b40c9d13190f65746bf9
  - Component:default/8cb9928a282fea220398bb4c4eafa4a6660ea66d
  - Component:default/d691837aecf4bcd135bb4a92a7b5a3bfcd157f2f
  - Component:default/b9cd9323dd34e1213bef96fc4ecbb2abd8dcd24f
  - Component:default/75b582c4bdeb6b864e3a4bcf3c7714bc51a0d2a4
  - Component:default/5eecb6dcccec8aac210a75ba9644f85de9a46b79
  - Component:default/0f6f201a221ed9cfc74bc145a3a0f9e7b46d51e6
  - Component:default/8d51628f2aeec54bff6a4d847aea5ab6ca33892c
  - Component:default/a755001e7dfbe936b5b6a484c68c7c99fa2bd7f3
  - Component:default/12b0f343243c52283d402daf60aa7042a360e8ad
  - Component:default/7df75a75366320700cbd6c2ae574446b688d645b
  - Component:default/c2ed4f490cb78c4144f6ca40066ec65111940214
  - Component:default/55784f4532fc166370aac8cc6f04262a7f7066f9
  - Component:default/4e07a8cd3b87117fe08f01b411bb5f544ea1058e
