apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 8aede39615371c28b16d5c8daa908edf69124992
  description: ""
  annotations:
    pkg/source: storybook
    pkg/version: 0.2.2
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: b458a9e77b68acd6d9a488875f8188145c7ae0c5
  description: ""
  annotations:
    pkg/source: big.js
    pkg/version: 5.2.2
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: b4fff8df7a452c9001ee90b1d27bdb69d6f6ceeb
  description: ""
  annotations:
    pkg/source: emojis-list
    pkg/version: 3.0.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: f76e178ea9cc98fe7cf0ffd41fdf20dcde36417c
  description: ""
  annotations:
    pkg/source: minimist
    pkg/version: 1.2.5
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 4fce75677b77768ebe2e70cf125e35bf979be84b
  description: ""
  annotations:
    pkg/source: json5
    pkg/version: 1.0.1
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 0e917183d5d874fa709fb2749a15dc65e366b3dd
  description: ""
  annotations:
    pkg/source: loader-utils
    pkg/version: 1.4.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: c0a0c4cf11e58969fd0c7a716700ed230b4a815c
  description: ""
  annotations:
    pkg/source: '@sucrase/webpack-loader'
    pkg/version: 2.0.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: f8543461d9fbfd50338eceabe4be08b0bde00469
  description: ""
  annotations:
    pkg/source: js-tokens
    pkg/version: 4.0.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 1b1f6d614728155c07c6e323da2cfcc867aa58c4
  description: ""
  annotations:
    pkg/source: loose-envify
    pkg/version: 1.4.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 4246ecdf8c86bcd7bcdad12fc4ca36fbcec15635
  description: ""
  annotations:
    pkg/source: object-assign
    pkg/version: 4.1.1
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 894ad9869f24992af8a2f6144a5a2a591ee364ab
  description: ""
  annotations:
    pkg/source: react
    pkg/version: 17.0.2
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bea9c6c5ac5c351bb4e573d0c155ede98fef3d84
  description: ""
  annotations:
    pkg/source: scheduler
    pkg/version: 0.20.2
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bc0221f44ec83e799eccda5ce4155f55a8a7082a
  description: ""
  annotations:
    pkg/source: react-dom
    pkg/version: 17.0.2
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: b0ed0d862f0b27a630829d879317a234a4155d50
  description: ""
  annotations:
    pkg/source: fast-levenshtein
    pkg/version: 2.0.6
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aaabcff23f9465b118e35d78cc85a5c986b96b09
  description: ""
  annotations:
    pkg/source: dom-walk
    pkg/version: 0.1.2
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 9843e29f413d6420c9f585f4fc685cd67bdbaaf2
  description: ""
  annotations:
    pkg/source: min-document
    pkg/version: 2.19.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aae3e543ef9d5b7841dcd5e1a889f608e705b3da
  description: ""
  annotations:
    pkg/source: process
    pkg/version: 0.11.10
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 6a7b8dba91baf422a1bf8fc39c9feb8c30ca8f22
  description: ""
  annotations:
    pkg/source: global
    pkg/version: 4.4.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 8972a8adc4752a4ac05eabfaa58ef0f2acdb216d
  description: ""
  annotations:
    pkg/source: react-is
    pkg/version: 16.13.1
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 3eb8ed2591484ffc3d516f24fe0076bbbbbd9ca7
  description: ""
  annotations:
    pkg/source: hoist-non-react-statics
    pkg/version: 3.3.2
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 4c241ff610c96db601d676dc4069748df903ec40
  description: ""
  annotations:
    pkg/source: prop-types
    pkg/version: 15.8.1
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 2b7bf6b8089485e73bd3a78f562d3ab412ca3f8e
  description: ""
  annotations:
    pkg/source: react-lifecycles-compat
    pkg/version: 3.0.4
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: c6ae723d6cc7e3bf4e609daa1dd37688fe6361ef
  description: ""
  annotations:
    pkg/source: shallowequal
    pkg/version: 1.1.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 5710633c1838055c2d822de5ef5ecd8433ca650c
  description: ""
  annotations:
    pkg/source: source-map
    pkg/version: 0.7.3
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: c6d74e9d95f8ba3d3365003c356922892ad517eb
  description: ""
  annotations:
    pkg/source: react-hot-loader
    pkg/version: 4.13.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 259f6b2a9de27623c95e5e9f3ba12d0a0e2c3c98
  description: ""
  annotations:
    pkg/source: commander
    pkg/version: 4.1.1
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: c0708138194a469cc848693625b5ed6c82d05f4b
  description: ""
  annotations:
    pkg/source: fs.realpath
    pkg/version: 1.0.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 3d8939f2db343d17bc1002f2a3fc884d4850e1f5
  description: ""
  annotations:
    pkg/source: wrappy
    pkg/version: 1.0.2
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: a4a570768505c291a4910a3d09ad1b7e426a404f
  description: ""
  annotations:
    pkg/source: once
    pkg/version: 1.4.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ba48e6572f65a23b9abc26ba90402770942b6dce
  description: ""
  annotations:
    pkg/source: inflight
    pkg/version: 1.0.6
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ab63edd2904911dd81a6101cbc14b1ca6ccb407d
  description: ""
  annotations:
    pkg/source: inherits
    pkg/version: 2.0.4
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: f4ca76fb5ba4a0fa8f0bdd5c7db98ef1073c15c9
  description: ""
  annotations:
    pkg/source: balanced-match
    pkg/version: 1.0.2
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 08d06699be42390b41f2f81eb1f69e2ba096ce26
  description: ""
  annotations:
    pkg/source: concat-map
    pkg/version: 0.0.1
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 102bb59f0fed22e3851ed255eefa1116daf8619d
  description: ""
  annotations:
    pkg/source: brace-expansion
    pkg/version: 1.1.11
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 53a3a1fb8d914ba525fdcfdacb6c8fea425681f0
  description: ""
  annotations:
    pkg/source: minimatch
    pkg/version: 3.0.4
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 36494e2ccd0d8252868e6c5e69b4b462df16df47
  description: ""
  annotations:
    pkg/source: path-is-absolute
    pkg/version: 1.0.1
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 976e22c609b932aeca4cf3da37cfdad6b0278a3b
  description: ""
  annotations:
    pkg/source: glob
    pkg/version: 7.1.6
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 0685d54c385c11fb7ea07adf848b0ea233caced8
  description: ""
  annotations:
    pkg/source: lines-and-columns
    pkg/version: 1.2.4
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bcdc64ffa4b28c00dafc841539eccac18dbb8572
  description: ""
  annotations:
    pkg/source: any-promise
    pkg/version: 1.3.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 8397298e099a5657d5b7cd9c4d71ff33403927ac
  description: ""
  annotations:
    pkg/source: thenify
    pkg/version: 3.3.1
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 399914674741c9c234f5d4538376379a109b1922
  description: ""
  annotations:
    pkg/source: thenify-all
    pkg/version: 1.6.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 8b4b025766f8c661048aa3c3a99b89e24d9b707f
  description: ""
  annotations:
    pkg/source: mz
    pkg/version: 2.7.0
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 3d805a0d79db91ea76a8eb73e74cedb4aeab0f69
  description: ""
  annotations:
    pkg/source: pirates
    pkg/version: 4.0.4
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ac4690a5bf95ad01fff143b045763a201009eb0b
  description: ""
  annotations:
    pkg/source: ts-interface-checker
    pkg/version: 0.1.13
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 011b8d1cf4761f3825d664d017228e69678339b5
  description: ""
  annotations:
    pkg/source: sucrase
    pkg/version: 3.20.3
spec:
  type: library
  lifecycle: experimental
  system: yarn
  owner: yarn
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 9646a6b56663a4cd40beb6e5e84fb13d15c99345
  description: ""
  annotations:
    pkg/source: storybook/package.json
    pkg/vulnerabilities: '{"low":0,"medium":0,"high":0,"critical":0}'
spec:
  type: service
  lifecycle: experimental
  system: domain-1
  owner: yarn
  dependsOn:
  - Component:default/8aede39615371c28b16d5c8daa908edf69124992
  - Component:default/b458a9e77b68acd6d9a488875f8188145c7ae0c5
  - Component:default/b4fff8df7a452c9001ee90b1d27bdb69d6f6ceeb
  - Component:default/f76e178ea9cc98fe7cf0ffd41fdf20dcde36417c
  - Component:default/4fce75677b77768ebe2e70cf125e35bf979be84b
  - Component:default/0e917183d5d874fa709fb2749a15dc65e366b3dd
  - Component:default/c0a0c4cf11e58969fd0c7a716700ed230b4a815c
  - Component:default/f8543461d9fbfd50338eceabe4be08b0bde00469
  - Component:default/1b1f6d614728155c07c6e323da2cfcc867aa58c4
  - Component:default/4246ecdf8c86bcd7bcdad12fc4ca36fbcec15635
  - Component:default/894ad9869f24992af8a2f6144a5a2a591ee364ab
  - Component:default/bea9c6c5ac5c351bb4e573d0c155ede98fef3d84
  - Component:default/bc0221f44ec83e799eccda5ce4155f55a8a7082a
  - Component:default/b0ed0d862f0b27a630829d879317a234a4155d50
  - Component:default/aaabcff23f9465b118e35d78cc85a5c986b96b09
  - Component:default/9843e29f413d6420c9f585f4fc685cd67bdbaaf2
  - Component:default/aae3e543ef9d5b7841dcd5e1a889f608e705b3da
  - Component:default/6a7b8dba91baf422a1bf8fc39c9feb8c30ca8f22
  - Component:default/8972a8adc4752a4ac05eabfaa58ef0f2acdb216d
  - Component:default/3eb8ed2591484ffc3d516f24fe0076bbbbbd9ca7
  - Component:default/4c241ff610c96db601d676dc4069748df903ec40
  - Component:default/2b7bf6b8089485e73bd3a78f562d3ab412ca3f8e
  - Component:default/c6ae723d6cc7e3bf4e609daa1dd37688fe6361ef
  - Component:default/5710633c1838055c2d822de5ef5ecd8433ca650c
  - Component:default/c6d74e9d95f8ba3d3365003c356922892ad517eb
  - Component:default/259f6b2a9de27623c95e5e9f3ba12d0a0e2c3c98
  - Component:default/c0708138194a469cc848693625b5ed6c82d05f4b
  - Component:default/3d8939f2db343d17bc1002f2a3fc884d4850e1f5
  - Component:default/a4a570768505c291a4910a3d09ad1b7e426a404f
  - Component:default/ba48e6572f65a23b9abc26ba90402770942b6dce
  - Component:default/ab63edd2904911dd81a6101cbc14b1ca6ccb407d
  - Component:default/f4ca76fb5ba4a0fa8f0bdd5c7db98ef1073c15c9
  - Component:default/08d06699be42390b41f2f81eb1f69e2ba096ce26
  - Component:default/102bb59f0fed22e3851ed255eefa1116daf8619d
  - Component:default/53a3a1fb8d914ba525fdcfdacb6c8fea425681f0
  - Component:default/36494e2ccd0d8252868e6c5e69b4b462df16df47
  - Component:default/976e22c609b932aeca4cf3da37cfdad6b0278a3b
  - Component:default/0685d54c385c11fb7ea07adf848b0ea233caced8
  - Component:default/bcdc64ffa4b28c00dafc841539eccac18dbb8572
  - Component:default/8397298e099a5657d5b7cd9c4d71ff33403927ac
  - Component:default/399914674741c9c234f5d4538376379a109b1922
  - Component:default/8b4b025766f8c661048aa3c3a99b89e24d9b707f
  - Component:default/3d805a0d79db91ea76a8eb73e74cedb4aeab0f69
  - Component:default/ac4690a5bf95ad01fff143b045763a201009eb0b
  - Component:default/011b8d1cf4761f3825d664d017228e69678339b5
